<Properties StartupItem="Ques_4/Ques_4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ques_4/Program.cs">
    <Files>
      <File FileName="Ques_1/Program.cs" Line="1" Column="1" />
      <File FileName="Ques_2/Program.cs" Line="1" Column="1" />
      <File FileName="Ques_3/Program.cs" Line="1" Column="1" />
      <File FileName="Ques_4/Program.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>